<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Betting Contract</title>
  </head>
<body>
  
  <div class ="container">
    <br>
    <div class="row">
      <div class="col-md-12">
        <h2>Betting Contract</h2>
        <form id="bet">
          <div class="form-group">
            <label>Account you want to bet on</label>
            <input type=" type" class="form-control" id="account">
          </div>
          <p id="message" style="word-wrap: break-word"></p>

          <div class="form-group">
              <label>Team:</label>
              <select class="form-control" id="team">
                <option>Home</option>
                <option>Away</option>
              </select>
          </div>

          <div class="form-group">
            <label>Bet Amount (in ether): </label>
            <input type="text" class="form-control" id="betAmount">
          </div>

          <div class="form-group">
            <label>Quantity: </label>
            <input type="text" class="form-control" id="betQuantity">
          </div>
          <input type="submit" value="Submit" class="btn-primary" /> 
          
          <h2>Other Operations:</h2>
          <div class="form-group">
            <label>Cancel Orders: </label>
            <input type="submit" value="Submit" class="btn-primary">
          </div>
          <div class="form-group">
            <label>Check Balance: </label>
            <input type="submit" value="Submit" class="btn-primary">
          </div>
         </form>
 </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
</body>
</html>